<?php
    session_start();
?>

<nav class="nav">
    <img class="nav__logo" onclick="window.location.href='../home/';" src="../assets/images/logo.png" alt="User DP">
    <div class="nav__links">
        <a href="#" class="nav__link">Resources</a>
        <a href="#" class="nav__link">Releases</a>
        <a href="#" class="nav__link">About</a>
    </div>
    <div class="nav__profile">
        <div class="profile__login">
            <a href="../signup/" class="nav__link" id="username">Sign In</a>
            <a href="#" class="nav__link"><img id="userdp" class="nav__userimage" src="../assets/images/users/default.png" alt="User DP"></a>
        </div>
    </div>
</nav>
<script src="./header.js"></script>